awsEc2Version = 1.11.619
awsLambdaCoreVersion = 1.1.0
awsLambdaVersion = 1.11.461
awsS3Version = 1.11.579
jacksonVersion = 2.9.0
junitVersion = 5.5.2
logbackVersion = 1.2.3
mnOpenAPIVersion = 1.4.0
mnVersion = 1.3.2
swaggerVersion = 2.1.1
nshmFaultSectionsTag = v0.1
