awsEc2Version = 1.11.619
awsLambdaCoreVersion = 1.1.0
awsLambdaVersion = 1.11.461
awsS3Version = 1.11.579
githooksVersion = 1.2.0
jacksonVersion = 2.9.0
junitVersion = 5.8.2
micronautVersion = 3.2.3
micronautRxVersion = 2.1.1
micronautPluginVersion = 3.1.1
nodePluginVersion = 3.0.1
nodeVersion = 16.3.0
nshmpLibVersion = 1.0.4
nshmpWsUtilsVersion = 0.3.5
shadowVersion = 7.1.2
spotbugsVersion = 4.7.0
spotlessVersion = 6.0.4
swaggerVersion = 2.1.7
