awsEc2Version = 1.11.619
awsLambdaCoreVersion = 1.1.0
awsLambdaVersion = 1.11.461
awsS3Version = 1.11.579
downloadVersion = 5.1.0
githooksVersion = 1.2.0
gitVersionVersion = 0.15.0
jacksonVersion = 2.9.0
junitVersion = 5.8.2
micronautVersion = 3.2.3
micronautRxVersion = 2.1.1
nodePluginVersion = 3.0.1
nodeVersion = 16.3.0
nshmpLibVersion = 1.1.13
nshmpWsUtilsVersion = 0.3.11
openApiVersion = 4.0.0
shadowVersion = 7.1.2
spotbugsVersion = 4.7.0
spotlessVersion = 6.0.4
swaggerParserVersion = 2.0.30
swaggerVersion = 2.1.7
