awsEc2Version = 1.11.619
awsLambdaCoreVersion = 1.1.0
awsLambdaVersion = 1.11.461
awsS3Version = 1.11.579
githooksVersion = 1.2.0
jacksonVersion = 2.9.0
junitVersion = 5.5.2
micronautVersion = 2.4.1
mnPluginVersion = 1.4.2
nodeVersion = 3.0.1
nshmpLibVersion = 0.3.1
nshmpWsUtilsVersion = 0.1.1
shadowVersion = 5.2.0
spotbugsVersion = 4.2.4
spotlessVersion = 4.1.0
swaggerVersion = 2.1.7
