plugins {
  id "com.alexvasilkov.git-dependencies" version "2.0.1"
}

rootProject.name = "nshmp-haz-v2"

/**
 * Download default model, nshm-conus-2018.
 *
 * To download the model set environmnet variables:
 *    - GIT_NSHMP_USERNAME="The GitLab user name"
 *    - GIT_NSHMP_PASSWORD="The GitLab API token"
 */
git {
  defaultAuthGroup "nshmp"
  def user = System.getenv("GIT_NSHMP_USERNAME")
  def pass = System.getenv("GIT_NSHMP_PASSWORD")

  if (user && pass) {
    fetch("https://code.usgs.gov/ghsc/nshmp/nshm-conus-2018.git", {
      name "nshmp-haz-dep--nshm-conus-2018"
      tag "0.2.6"
    })
  }
}
