plugins {
  id "com.alexvasilkov.git-dependencies" version "2.0.3"
}

rootProject.name = "nshmp-haz"

/**
 * Download default model, nshm-conus-2018.
 */
git {
  fetch("https://code.usgs.gov/ghsc/nshmp/nshms/nshm-conus.git", {
    name "nshmp-haz-dep--nshm-conus-2018"
    branch "origin/5.1.1"
  })
}
