
dependencies {
  // NSHMP
  implementation "ghsc:nshmp-lib:${nshmpLibVersion}"
  implementation "ghsc:nshmp-ws-utils:${nshmpWsUtilsVersion}"

  // AWS
  implementation "com.amazonaws:aws-lambda-java-core:${awsLambdaCoreVersion}"
  implementation "com.amazonaws:aws-java-sdk-lambda:${awsLambdaVersion}"
  implementation "com.amazonaws:aws-java-sdk-s3:${awsS3Version}"
  implementation "com.amazonaws:aws-java-sdk-ec2:${awsEc2Version}"

  // Micronaut
  annotationProcessor platform("io.micronaut:micronaut-bom")
  annotationProcessor "io.micronaut:micronaut-inject-java"
  annotationProcessor "io.micronaut:micronaut-validation"
  implementation platform("io.micronaut:micronaut-bom")
  implementation "io.micronaut:micronaut-http-client"
  implementation "io.micronaut:micronaut-inject"
  implementation "io.micronaut:micronaut-validation"
  implementation "io.micronaut:micronaut-runtime"
  implementation "io.micronaut:micronaut-http-server-netty"
  implementation "io.projectreactor:reactor-core"
  implementation "io.micronaut.rxjava3:micronaut-rxjava3:${micronautRxVersion}"
  implementation "com.fasterxml.jackson.module:jackson-module-parameter-names:${jacksonVersion}"
  runtimeOnly "ch.qos.logback:logback-classic"

  // Swagger
  annotationProcessor("io.micronaut.openapi:micronaut-openapi")
  implementation("io.swagger.core.v3:swagger-annotations")
  implementation("io.swagger.core.v3:swagger-models")

  // junit
  testAnnotationProcessor "io.micronaut:micronaut-inject-java"
  testImplementation platform("io.micronaut:micronaut-bom")
  testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testImplementation "io.micronaut.test:micronaut-test-junit5"
  testImplementation "io.micronaut.test:micronaut-test-spock"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}
