apply plugin: "com.star-zero.gradle.githook"

/**
 * Add Git hooks on pre commit and pre push.
 *
 * See https://github.com/STAR-ZERO/gradle-githook
 */
githook {
  createHooksDirIfNotExist = true

  hooks {
    "pre-push" {
      task = "nodeInstall markdownlint yamllint spotlessCheck spotbugsMain spotbugsTest"
    }
  }
}
