apply plugin: "com.github.johnrengelman.shadow"

/*
 * Build a thin jar.
 */
jar {
  archiveBaseName = "${projectName}-thin"
}

/*
 * Build a fat jar to be used for running programs and Micronaut services.
 */
shadowJar {
  baseName = projectName
  classifier = ''
  archiveVersion = ''
  mergeServiceFiles()
}
