apply plugin: "com.github.node-gradle.node"

node {
  download = true
  version = "${nodeVersion}"
}

/* Install Dependencies */
task nodeInstall(type: NpmTask) {
  description "Install dependencies"
  args = ["install"]
}

/* Run markdownlint */
task markdownlint(type: NpxTask) {
  description "Run markdownlint"
  command = "markdownlint"
  args = ["**/*.md"]
}

/* Apply markdownlint fixes */
task markdownlintApply(type: NpxTask) {
  description "Apply markdownlint fixes"
  command = "markdownlint"
  args = [
    "**/*.md",
    "--fix",
  ]
}

/* Run yamllint */
task yamllint(type: NpxTask) {
  description "Run yamllint"
  command = "yamllint"
  args = [
    "**/*.yml",
    "--ignore=.gradle/**",
    "--ignore=node_modules/**",
  ]
}
