
task thinJar(type: Jar) {
  doFirst {
    thinJar = true
  }
  with jar
}

/*
 * Create a zip file of all dependencies
 */
task libs(type: Zip) {
  archiveBaseName = "nshmp-haz-dependencies"
  from {
    configurations.compileClasspath.collect {
      it
    }
  }

  into("java/lib")

  destinationDirectory.value(libsDirectory)
}
